UPSTOX_API_KEY="47b39426-9ca5-43ca-9f13-362271c7cede"
UPSTOX_API_SECRET="e2llryqsuv"
UPSTOX_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzRkM2WTUiLCJqdGkiOiI2N2MwOTI2MTJhZDE2MjViNjRmZDI4MmEiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQwNjczNjMzLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDA2OTM2MDB9.yrc0nIkG6Buw4M3iJMEUCysrUV-27vxyLpM6Vb9uu8I"
REDIRECT_URL="http://localhost:8000/callback"